<!DOCTYPE HTML>
<html>
<head>
  <title>SDProductions</title>
  <meta charset="utf-8">
  <meta name="description" content="SDProductions - Quality software for quality people.">
  <meta name="keywords" content="SDBagel, SDProductions, Software">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,400&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="../static/favicon.ico">
  <link rel="stylesheet" type="text/css" href="../static/css/site.css">
</head>
<body>
  <header>
    <nav>
      <img src="../static/img/ico.svg" alt="Logo">
      <a href="../"><button>Home</button></a>
      <div id="links">
        <a href="about">About</a>
        <a href="developers">Developers</a>
      </div>
    </nav>
  </header>
  <div class="container">
    <h1 class="standalone-header">Congratulations on your $25 SDProductions Gift Card!</h1>
    <a name="about"></a>
    <div class="header">
      <p>Redeeming Your Gift Card</p>
    </div>
    <section>
      <div class="card paragraph">
        <p>Our software is so fantastic the redeeming process has been rated one of the simplest ever implemented. Simply view the products below and choose one to spend your balance on!</p>
      </div>
    </section>
    <a name="terms"></a>
    <div class="header">
      <p>Applicable Products</p>
    </div>
    <section>
      <div class="card">
        <h2>Trackr Desktop</h2>
        <p>Quality time management software for Windows.</p>
        <br>
        <p>Price: <s>$25.00</s> <b>Free!</b></p>
        <button><a href="https://github.com/SDProductions/Trackr/Releases">Trackr Download</a></button>
      </div>
      <div class="card">
        <h2>Cynobroad</h2>
        <p>Top tier collaboration and chat-on-the-go for Windows.</p>
        <br>
        <p>Price: <s>$25.00</s> <b>Free!</b></p>
        <button><a href="https://github.com/SDProductions/Cynobroad/Releases">Cynobroad Download</a></button>
      </div>
    </section>
    <section>
      <div class="card">
        <h2>AnimateForms</h2>
        <p>Windows Forms animations, simplified into a powerful API.</p>
        <br>
        <p>Price: <s>$25.00</s> <b>Free!</b></p>
        <button><a href="https://github.com/SDBagel/AnimateForms">Get the Library</a></button>
      </div>
      <div class="card">
        <h2>ByteTile</h2>
        <p>Easy graphic design for Arduino displays.</p>
        <br>
        <p>Price: <s>$25.00</s> <b>Free!</b></p>
        <button><a href="https://github.com/SDBagel/ByteTile">Get the Source</a></button>
      </div>
    </section>
    <section>
      <div class="card">
        <h2>WisdomDuck</h2>
        <p>A license to get access to WisdomDuck, the wisest of ducks.</p>
        <br>
        <p>Price: <s>$25.00</s> <b>Free!</b></p>
        <button><a href="https://wisdomduck.azurewebsites.net">Access Now</a></button>
      </div>
      <div class="card">
        <h2>SPADE-GUI</h2>
        <p>Graphical user interface for NVIDIA SPADE, on Linux.</p>
        <br>
        <p>Price: <s>$25.00</s> <b>Free!</b></p>
        <button><a href="https://github.com/SDBagel/SPADE-GUI">Get the Source</a></button>
      </div>
    </section>
    <section>
      <div class="card">
        <h2>NetworkVisualizer</h2>
        <p>Network packet visualization for all.</p>
        <br>
        <p>Price: <s>$25.00</s> <b>Free!</b></p>
        <button><a href="https://github.com/SDBagel/NetworkVisualizer">Get the Source</a></button>
      </div>
      <div class="card">
        <h2>RiemannWeb</h2>
        <p>Get access to an online AR* area and length calculation tool!</p>
        <br>
        <p>Price: <s>$25.00</s> <b>Free!</b></p>
        <button><a href="http://riemann.ml">Access Now</a></button>
      </div>
    </section>
    <br>
  </div>
  <footer>
    <section>
      <div>
        <h3>More Stuff</h3>
        <p><a href="p/about">About Us</a></p>
        <p><a href="p/developers">Developers</a></p>
        <p><a href="p/about#privacy">Privacy</a></p>
        <p><a href="p/about#terms">Terms of Use</a></p>
      </div>
      <hr>
      <div>
        <h3>Contact</h3>
        <p><a href="mailto:sdbagel@gmail.com">Email</a></p>
        <p><a href="https://github.com/SDProductions">GitHub</a></p>
        <p><a href="https://github.com/SDBagel">SDBagel</a></p>
      </div>
      <hr>
      <div>
        <h3>Social Media</h3>
        <p><a href="https://linkedin.com/in/SDBagel">LinkedIn</a></p>
      </div>
    </section>
    <br>
    <p>&#9400; SDProductions 2019</p>
  </footer>
</body>
</html>
